<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="plugins/DataTables-1.10.25/css/datatables.min.css"> -->
</head>

<body>
    <header class="header">
        <a href="main.html" class="header__logo"><img src="images/logo.png"></a>
        <div class="header__menu">
            <a href="main.html" class="header__student-list">Список студентов</a>
            <a href="addStudent.html" class="header__add-student">Добавить студента</a>
        </div>
    </header>
    <section class="students">
        <div class="students__div">
            <table class="table table-bordered table-hover students__table">
                <thead class="students__table-head">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Имя</th>
                    <th scope="col">Фимилия</th>
                    <th scope="col">Пол</th>
                    <th scope="col">Почта</th>
                    <th scope="col">Адрес</th>
                    <th scope="col">Инфо</th>
                    <th scope="col">Изменить</th>
                    <th scope="col">Удалить</th>
                  </tr>
                </thead>
                <tbody class="students__table-body">
                  
                </tbody>
              </table>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__social-div">
            <a class="footer__social-span" href="#"><i class="fa fa-instagram"></i></a>
            <a class="footer__social-span" href="#"><i class="fa fa-facebook-official"></i></a>
            <a class="footer__social-span" href="#"><i class="fa fa-telegram"></i></a>
        </div>
        <p class="footer__mail">Почта: <a href="#">example@mail.ru</a></p>
        <p class="footer__rights">Все права защищены &#169;.</p>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="plugins/DataTables-1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="plugins/DataTables-1.10.25/js/dataTables.bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>